VITE_SUPABASE_PROJECT_ID="smhvlakhlchnrifqfyjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtaHZsYWtobGNobnJpZnFmeWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODI1MTAsImV4cCI6MjA4MTc1ODUxMH0.Yh-DELFynU4JacFQmHYzC0flt3pmAYTzrW9Vph6WpRY"
VITE_SUPABASE_URL="https://smhvlakhlchnrifqfyjx.supabase.co"
